PORT = 8000

#Local Server pg

DB_USER='postgres'
DB_HOST='localhost'
DB_NAME='spk_topsis'
DB_PASSWORD='12345'
DB_PORT='5432'

# #railway
# DB_USER = 'postgres'
# DB_HOST = 'containers-us-west-100.railway.app'
# DB_NAME = 'railway'
# DB_PASSWORD = 'hUaG8iw3p4hfJHTUp2Rn'
# DB_PORT= '5611'

# MAIL_HOST=smtp.googlemail.com
# MAIL_USER=binsarnecessary89@gmail.com
# MAIL_PASS=psnswlpiswevlwxt
# MAIL_SERVICE=gmail
